<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <title>Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }

        h2 {
            text-align: center;
            background: #f3c36c;
            padding: 10px;
        }

        .book-table,
        .checked-out-books-table {
            border-collapse: collapse;
            width: 100%;
            display: flex;
            margin-top: 30px;
            justify-content: center;
        }

        td, th {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .form-container,
        .delete-form-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .preview-btn-container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .preview-text {
            width: 350px;
            height: 250px;
            margin-top: 10px;
        }

        .form,
        .delete-form,
        .preview-form {
            font-size: 14pt;
        }

        label {
            font-weight: 600;
        }

        .form-name,
        .form-name2 {
            font-size: 14pt;
            padding: 4px 2px;
        }

        .btn {
            cursor: pointer;
            padding: 4px;
            font-size: 14pt;
        }

        .license {
            margin-top: 15px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
<h2>Welcome to our library!</h2>

<div>
    <p class="license"></p>
</div>
<table class="book-table">
    <tr class="headers">
        <th>Id</th>
        <th>Book name</th>
        <th>Date added</th>
        <th>Available</th>
    </tr>
</table>

<table class="checked-out-books-table">
    <tr class="headers">
        <th>Id</th>
        <th>Book name</th>
        <th>Date added</th>
        <th>Available</th>
    </tr>
</table>

<div class="form-container">
    <form action="#" class="form" method="POST">
        <label for="id">Enter name to create: </label>
        <input class="form-name" id="id" type="text"/>
        <br/>
        <button class="btn" type="submit">Create</button>
    </form>
</div>
<script type="text/javascript">

    $(document).ready(function () {

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/api/license/check",
            success: function (data) {
                if (data === false) {
                    alert('You are not licensed')
                    window.location.href = "error";
                }
            },
            error: function (e) {
                window.location.href = "error";
            }
        });

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/api/license",
            success: function (data) {
                $(".license").append('License info: ' + Math.abs(data) + ' days left')
            },
            error: function (e) {
                window.location.href = "error";
            }
        });

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/api/books",
            success: function (data) {
                for (let datum of data) {
                    var d = new Date(datum.dateAdded);
                    var formattedDate = d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear();
                    var hours = (d.getHours() < 10) ? "0" + d.getHours() : d.getHours();
                    var minutes = (d.getMinutes() < 10) ? "0" + d.getMinutes() : d.getMinutes();
                    var formattedTime = hours + ":" + minutes;

                    formattedDate = formattedDate + " " + formattedTime;
                    let bookElement = $(`
                            <tr>
                                <td>${datum.id}</td>
                                <td>${datum.name}</td>
                                <td>${formattedDate}</td>
                                <td>${datum.available ? "true" : "false"}</td>
                            </tr>
                           `)
                    $(".book-table").append(bookElement);
                }
            },
            error: function (e) {
                window.location.href = "error";
            }
        });

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/api/checked-out-books",
            success: function (data) {
                for (let datum of data) {
                    var d = new Date(datum.dateAdded);
                    var formattedDate = d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear();
                    var hours = (d.getHours() < 10) ? "0" + d.getHours() : d.getHours();
                    var minutes = (d.getMinutes() < 10) ? "0" + d.getMinutes() : d.getMinutes();
                    var formattedTime = hours + ":" + minutes;

                    formattedDate = formattedDate + " " + formattedTime;
                    let bookElement = $(`
                            <tr>
                                <td>${datum.id}</td>
                                <td>${datum.name}</td>
                                <td>${formattedDate}</td>
                                <td>${datum.available ? "true" : "false"}</td>
                            </tr>
                           `)
                    $(".checked-out-books-table").append(bookElement);
                }
            },
            error: function (e) {
                window.location.href = "error";
            }
        });

        $(".form").submit(function (event) {
            var formData = {
                name: $(".form-name").val(),
            };
            event.preventDefault();
            $.ajax({
                type: "POST",
                url: "api/books",
                data: formData,
                success: function (datum) {
                    var d = new Date(datum.dateAdded);
                    var formattedDate = d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear();
                    var hours = (d.getHours() < 10) ? "0" + d.getHours() : d.getHours();
                    var minutes = (d.getMinutes() < 10) ? "0" + d.getMinutes() : d.getMinutes();
                    var formattedTime = hours + ":" + minutes;

                    formattedDate = formattedDate + " " + formattedTime;
                    let bookElement = $(`
                            <tr>
                                <td>${datum.id}</td>
                                <td>${datum.name}</td>
                                <td>${formattedDate}</td>
                                <td>${datum.available ? "true" : "false"}</td>
                            </tr>
                           `);
                    $(".book-table tbody").append(bookElement);
                    $(".form-name").val('');
                },
                error: function (e) {
                    window.location.href = "error";
                }
            });
        });
    });
</script>

<div class="delete-form-container">
    <form action="#" class="delete-form" method="GET">
        <label for="id2">Book id to delete: </label>
        <input class="form-name2" id="id2" type="text"/>
        <br/>
        <button class="btn" type="submit">Delete</button>
    </form>
</div>

<div class="preview-btn-container">
    <form action="#" class="preview-form" method="GET">
        <button class="btn" type="submit">Read a preview</button>
    </form>
    <div>
        <p class="preview-text"></p>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $(".delete-form").submit(function (event) {
            var deleteId = {
                name: $(".form-name2").val(),
            };
            event.preventDefault();
            $.ajax({
                type: "DELETE",
                url: "api/books/" + deleteId.name,
                success: function (res) {
                    $(".form-name2").val('');
                },
                error: function (e) {
                    window.location.href = "error";
                }
            });
        });
        $(".preview-form").submit(function (event) {
            $.ajax({
                type: "GET",
                contentType: "application/json",
                url: "/api/preview",
                success: function (data) {
                    $(".preview-text").append(data)
                },
                error: function (e) {
                    window.location.href = "error";
                }
            });
        });
    });

</script>
</body>
</html>